<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Substance Usage by Age Group</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
     .bar {
    fill: steelblue;
}
    .bar:hover {
        fill: orange;
    }
    .axis-label {
        font-size: 12px;
    }
    .legend rect {
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }
    .legend text {
        font-size: 12px;
        font-family: Arial, sans-serif;
    }
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

    .sidebar {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    #usage-type-dropdown {
        margin-top: 20px;
        padding: 5px;
    }

    .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    svg {
        display: block;
        margin: auto;
    }

    .tooltip {
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        font-size: 12px;
        
}
    #controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    #age-selection, #substance-selection {
        margin-bottom: 5px;
    }

    #chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
    }
    #controls-container {
        display: flex;
        align-items: flex-start;
        gap: 10px; 
    }

    #controls {
        display: flex;
        flex-direction: column;
    }

    #legend {
        margin-top: 10px; 
    }
    #write-up {
        width: 100%;
        text-align: center;
        bottom: 10px;
        font-size: 16px;
        font-weight: normal;
}
    #note {
        text-align: center;
        font-size: 14px;
        font-weight: normal;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    
    <select id="usage-type-dropdown">
      <option value="percentage">Populations Yearly Substance Usage (%)</option>
      <option value="frequency">Median # of Yearly Substance Usages</option>
    </select>

    <div id="age-selection">
        <label><input type="checkbox" value="12"> 12</label>
        <label><input type="checkbox" value="13"> 13</label>
        <label><input type="checkbox" value="14"> 14</label>
        <label><input type="checkbox" value="15"> 15</label>
        <label><input type="checkbox" value="16"> 16</label>
        <label><input type="checkbox" value="17"> 17</label>
        <label><input type="checkbox" value="18"> 18</label>
        <label><input type="checkbox" value="19"> 19</label>
        <label><input type="checkbox" value="20"> 20</label>
        <label><input type="checkbox" value="21"> 21</label>
        <label><input type="checkbox" value="22-23"> 22-23</label>
        <label><input type="checkbox" value="24-25"> 24-25</label>
        <label><input type="checkbox" value="26-29"> 26-29</label>
        <label><input type="checkbox" value="30-34"> 30-34</label>
        <label><input type="checkbox" value="35-49"> 35-49</label>
        <label><input type="checkbox" value="50-64"> 50-64</label>
        <label><input type="checkbox" value="65+"> 65+</label>
    </div>

    <div id="substance-selection">
        <label><input type="checkbox" value="alcohol_use"> Alcohol</label>
        <label><input type="checkbox" value="marijuana_use"> Marijuana</label>
        <label><input type="checkbox" value="cocaine_use"> Cocaine</label>
        <label><input type="checkbox" value="crack_use"> Crack</label>
        <label><input type="checkbox" value="heroin_use"> Heroin</label>
        <label><input type="checkbox" value="hallucinogen_use"> Hallucinogen</label>
        <label><input type="checkbox" value="inhalant_use"> Inhalant</label>
        <label><input type="checkbox" value="pain_releiver_use"> Pain Reliever</label>
        <label><input type="checkbox" value="oxycontin_use"> OxyContin</label>
        <label><input type="checkbox" value="tranquilizer_use"> Tranquilizer</label>
        <label><input type="checkbox" value="stimulant_use"> Stimulant</label>
        <label><input type="checkbox" value="meth_use"> Meth</label>
        <label><input type="checkbox" value="sedative_use"> Sedative</label>
    </div>

    <div id="chart-container">
        <svg width="900" height="600"></svg>
    </div>
    <p id="note"><b>Note:</b> Please pay close attention to dynamically changing y-axis tick values during your interactive experience.
    Hover cursor over stacked bar plots for more information on data points.</p>
    <br>
    <div id="tooltip" style="position: absolute; opacity: 0; pointer-events: none; background-color: #f9f9f9; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"></div>
    
    
    <div id="write-up">
        <p>In designing my graph, I selected a simple stacked bar chart as my visual encoding and implemented multiple interaction techniques
            that let the user explore the data in a more dynamic way. The stacked bar chart allows users to compare substance usage
            across different age groups, while the checkboxes and dropdown menu enable users to filter the data based on age group, substance,
            and usage type. This interactivity provides a more engaging experience and allows users to focus on the data that interests them 
            the most. At times, the stacked bar charts values can be difficult to compare, so I added a tooltip that displays the exact
            percentage or frequency of substance usage, drug type, and age-group when hovering over each individual bar. This approach lets 
            users focus on high-level trends while still having access to smaller and more detailed insights.
            I chose a pre-defined, categorical color scheme set and assigned a color to each age group for easy differentiation.
            I considered alternative visualizations, such as grouped bar charts or line graphs, but ultimately found the stacked bar 
            chart most effective for comparing multiple categories across age groups while maintaining a simple, user-friendly experience.
        </p>
        
        <p>I worked on this project alone and it took me around 10-12 hours in total. The project’s most time-consuming 
            aspect was implementing the interactive elements, specifically the age and substance checkboxes and the dropdown for usage 
            type since I hadn't designed something like this on my own before. Getting the tooltip to properly work and display the correct
            information was also a challenge, and took lots of time to tweak and debug. Setting up these elements required very tedious work
            to ensure they correctly filtered and updated the charts contents based on user selection. Adjusting the y-axis so that it would
            dynamically update as tick boxes were selected/deselected also took lots of iterative changes and much more time than anticipated.
            I kept the rest of the graph pretty simple and clean, focusing on the data and interaction elements as the main priority. In the
            end, this project required a lot of experimentation and small changes but I think I was succesful in creating an informative
            and dynamic graph with a very user-friendly design.</p>
        </p>
        <p>Data Source: <a href="https://github.com/fivethirtyeight/data/blob/master/drug-use-by-age/drug-use-by-age.csv" target = _blank>FiveThirtyEight Drug Use By Age Dataset</a>  | Website by Nicholas Shor</p>
    </div>
    <script src="main.js"></script>
  </body>
</html>